@import './default.less';

.ant-table-wrapper .ant-table-thead > tr > th {
  color: @white;
  background: @primary-color;
}
.ant-table-wrapper .ant-table-tbody {
  > tr > td {
    color: @black;
    background: @background2-color;
  }
  .ant-table-row .ant-table-cell-row-hover {
    background: #e7ca85;
  }
}
