@site-heading-color: #0d1a26;
@site-text-color: #ffffff;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@border-color: rgba(229, 231, 235, 100);
@primary-color: #7d5803;
@white: #ffffff;
@black: #111113;
@background-color: #e8c77b;
@background2-color: #f8dfa5;
@screen-xs: 568px;
@screen-md: 768px;
@screen-xl: 996px;
@screen-lg: 1200px;
@font-family: 'Roboto-medium';
